# -*- coding: utf-8 -*-
"""
5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. 
Выведите соответствующее сообщение.

6. Если фирма отработала с прибылью, вычислите рентабельность выручки. 
Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите 
прибыль фирмы в расчёте на одного сотрудника.
"""

revenue = int(input("Какая выручка у вашей фирмы? "))
cost = int(input("Какие у вашей фирмы издержки? "))

if revenue>cost:    
    print("Вы работаете с прибылью.")
    profitability = (revenue - cost)/revenue
    print("Ваша рентабельность: ",profitability)
    staff = int(input("Сколько работников на вашей фирме? "))
    profit_per_staff = (revenue - cost)/staff
    print("Каждый работник приносит:",profit_per_staff)    
elif revenue<cost:
    print("Вы работаете с убытком.")
else:
    print("Вы работаете без прибыли и убытков.")