# -*- coding: utf-8 -*-
"""
Created on Thu Jan 27 15:38:52 2022

@author: 1
"""
"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) 
и выполняющую их деление. Числа запрашивать у пользователя, 
предусмотреть обработку ситуации деления на ноль.
"""

def my_function(a,b):
    if b == 0:
        return "На ноль делить нельзя!"
    else:
        return a/b
a = int(input("Введите числитель: "))
b = int(input("Введите знаменатель: "))
print(my_function(a,b))





"""
2. Выполнить функцию, которая принимает несколько параметров, 
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, 
email, телефон. Функция должна принимать параметры как именованные аргументы. 
Осуществить вывод данных о пользователе одной строкой.
"""

def user_description(name, last_name, year_birth, location, email, phone):
    print(f"имя - {name}|фамилия - {last_name}|год рождения - {year_birth}|город проживания - {location}|эл.почта - {email}|телефон - {phone}")

user_description("Карл", "Брюллов", "1830", "Петербург", "k.brullov@gmail.com", "555-33-11")




"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента 
и возвращает сумму наибольших двух аргументов.
"""

def my_func(a,b,c):
    list1 = [a,b,c]
    return sum(list1)-min(list1)
            
print(my_func(23, 3, 3))





"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. 
Выполните возведение числа x в степень y. 
Задание реализуйте в виде функции my_func(x, y). 
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. 
Первый — возведение в степень с помощью оператора **. 
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

k=2
l=-6
def my_func(a,b):
    return a**b
print(my_func(k, l))


def my_func(a,b):
    c = 1
    for i in range(abs(b)):
        c *= a 
    return 1/c
print(my_func(k, l))





"""
5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. 
При нажатии Enter должна выводиться сумма чисел. 
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. 
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается. 
Если специальный символ введён после нескольких чисел, то вначале нужно 
добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""




